<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Commuity</title>
      <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Fraunces:opsz@9..144&family=Karla&family=Lobster&family=Montserrat:wght@100&family=Noto+Sans+Display:ital,wght@0,200;1,100&family=Outfit:wght@200&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;1,100;1,200&family=Roboto+Mono:ital,wght@0,100;1,100&family=Roboto:wght@100&family=Secular+One&family=Splash&family=Spline+Sans+Mono:wght@300&family=Titan+One&display=swap" rel="stylesheet">

      <style>
            body{
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
            }
            .container
            {
                  display: grid;
                  height: 300px;
                  grid-template-columns: 2fr 2fr 0fr;
                  border-radius: 10px;
                  line-height: 1.1;
                  Font-size: 16px;
                  font-family: karla;
            }
            .head1
            {
                  background-color: aliceblue;
                  height: 210px;
                  grid-column: 1 / 4;
                  padding-left: 50px;
                  line-height: 1.4;
                  padding-top: 40px;
                 
            }
      .head1 p{
            color: hsl(218, 22%, 67%);
            line-height: 1.4;
            
      }
      .head1 h2{
            color: hsl(179, 39%, 56%);
      }
      .head2 p{
            font-size: 19px;
      }
      .head1 h3
      {
            color: hsl(71, 73%, 54%);
      }
            .head2
            {
                  background-color: hsl(179, 62%, 43%);
                  padding-left: 50px;
                  color: white;
            }
            .head2 #s1{
                  font-size: 30px;
                  font-weight: bold;
            }
            .head3
            {
                  background-color: hsl(179, 39%, 56%);
                  line-height: 23px;

                  padding-left: 50px;
                  color: hsl(204, 2%, 39%);
            }
            .head3 h2{
                  color: aliceblue;
            }
            .head2 , .head3
            {
                  height: 250px;
                  padding-top: 40px;
            }
            button
            {
                  background-color: hsl(71, 73%, 54%);
                  color: aliceblue;
                  font-family: karla;
                  width: 85%;
                  height: 20%;
                  margin-top: 10px;
                  border: 0;
                  border-radius: 5px;
                  font-weight: bold;
                  box-shadow: 0px 3px  4px 0 rgb(125, 125, 125);
                  cursor: pointer;
            }
            #s2
            {
                  font-weight: 10;
                  color: hsl(204, 2%, 39%);
                  
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="head1">
                  <h2>Join our community</h2>
                  <h3>30-day, hassle-free money back guarantee</h3>
                  <p>Gain access tp our full library of tutoriaks along with expert codes reviews. <br> Perfect for any develpers who are serious about honing their skills</p>
            </div>
            <div class="head2">
                  <h2>Monthly Subscription</h2>
                  <p><span id="s1">$29</span> &nbsp; <span id="s2">per month</span></p>
                  <p>Full access for less than $1 a day</p>
                  <button>Sign Up</button>
            </div>
            <div class="head3">
                  <h2>Why Us</h2>
                  <p>Tutorials by industy experts <br>
                  Peer & expert code review <br>
                  Coding exercises <br>
                  Access to our Github repos <br>
                  Community forum <br>
                  Flashcard decks <br>
                  New videos every week
            </p>
            </div>
      </div>
</body>
</html>